
T2BC4 000:543 SEGGER J-Link V4.80 Log File (0001ms, 0261ms total)
T2BC4 000:543 DLL Compiled: Dec 20 2013 19:37:53 (0001ms, 0261ms total)
T2BC4 000:543 Logging started @ 2017-02-24 10:40 (0001ms, 0261ms total)
T2BC4 000:544 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2BC4 000:544 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0259ms, 0520ms total)
T2BC4 000:803 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T2BC4 000:803 JLINK_ExecCommand("ProjectFile = "E:\LiyaoProject\Cube_Project\STM32F030C8T6_SlipStageController_V1.0\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0032ms, 0552ms total)
T2BC4 000:835 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0553ms total)
T2BC4 000:836 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T2BC4 000:836 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T2BC4 000:836 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0553ms total)
T2BC4 000:836 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T2BC4 000:836 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0553ms total)
T2BC4 000:836 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T2BC4 000:836 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T2BC4 000:836 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T2BC4 000:836 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0554ms total)
T2BC4 000:837 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T2BC4 000:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T2BC4 000:837 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F0xxx: Can not connect to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
  ***** Error: STM32F0xxx: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F0xxx: Can not connect to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
  ***** Error: STM32F0xxx: Connecting to CPU via connect under reset failed. (0104ms, 0764ms total)
T2BC4 001:047 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F0xxx: Can not connect to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
  ***** Error: STM32F0xxx: Connecting to CPU via connect under reset failed. (0106ms, 0870ms total)
T2BC4 001:156 JLINK_GetFirmwareString(...) (0000ms, 0870ms total)
T2BC4 007:590 JLINK_Close() (0001ms, 0871ms total)
T2BC4 007:590  (0001ms, 0871ms total)
T2BC4 007:590 Closed (0001ms, 0871ms total)
