增加序列化协议相关	  2016年12月14日15:17:30
修复协议解析遇额外字符return问题 	2016年12月19日10:10:35
修复数据中含有转义字符时 发送长度没变导致缺少数据问题  2016年12月26日11:50:41
修改log输出位支持变参	2017年7月20日18:02:10
修正由于systick导致的延时不准   2017年7月20日18:02:26
修改灵悦智汇新协议   2017年7月20日18:02:35
修复任务挂起后无法恢复的BUG 2017年8月1日11:33:03
增加串口非DMA而是中断的方式解析协议 2017年8月1日11:33:29
修复协议解析中途出现FD的处理		2017年8月4日14:10:31
将框架任务分布式添加						2017年8月4日14:10:28
修改协议发送时匹配不到协议的return处理 2017年8月4日14:10:50
增加芯片快捷工具文件  2017年8月4日14:11:34
修复由于重复多次调用add和remove导致任务ID溢出的问题  2017年9月12日
增加变长协议功能 2017年9月15日
增加大小端转换功能
修改写队列先pop再push comBuff _Write函数
增加usart5协议框架支持
协议封装时空间分配失败的判断 ProtocolFrame  _Protocol_Put
修改由单次任务导致的任务栈错乱  删除全局临时变量改为局部临时变量
增加发送完成中断替代定时keep发送
增加接收空闲中断代替定时解析PaddingProtocol
增加接收协议支持转发
增加串口DMA和IT方式的空闲处理接口void Uart4_IT_IDLE_CallBack(uint8_t* Data, uint8_t Len)
解除中断串口接收与协议框架的依赖

