--cpu Cortex-M3
"stm32f103\protocol.o"
"stm32f103\protocolhandle.o"
"stm32f103\combuff.o"
"stm32f103\list.o"
"stm32f103\log.o"
"stm32f103\protocolframe.o"
"stm32f103\queue.o"
"stm32f103\tasktimemanager.o"
"stm32f103\main.o"
"stm32f103\usart.o"
"stm32f103\dma.o"
"stm32f103\tim.o"
"stm32f103\stm32f1xx_hal_msp.o"
"stm32f103\stm32f1xx_it.o"
"stm32f103\gpio.o"
"stm32f103\stm32f1xx_hal_gpio.o"
"stm32f103\stm32f1xx_hal_flash_ex.o"
"stm32f103\stm32f1xx_hal_rcc_ex.o"
"stm32f103\stm32f1xx_hal_gpio_ex.o"
"stm32f103\stm32f1xx_hal_uart.o"
"stm32f103\stm32f1xx_hal_dma.o"
"stm32f103\stm32f1xx_hal_rcc.o"
"stm32f103\stm32f1xx_hal_cortex.o"
"stm32f103\stm32f1xx_hal_tim.o"
"stm32f103\stm32f1xx_hal_flash.o"
"stm32f103\stm32f1xx_hal.o"
"stm32f103\stm32f1xx_hal_tim_ex.o"
"stm32f103\stm32f1xx_hal_pwr.o"
"stm32f103\startup_stm32f103xe.o"
"stm32f103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F103\STM32F103.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103.map" -o STM32F103\STM32F103.axf