
T2958 000:577 SEGGER J-Link V4.80 Log File (0005ms, 0270ms total)
T2958 000:577 DLL Compiled: Dec 20 2013 19:37:53 (0005ms, 0270ms total)
T2958 000:577 Logging started @ 2016-11-11 11:55 (0005ms, 0270ms total)
T2958 000:582 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T2958 000:582 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0540ms total)
T2958 000:852 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T2958 000:852 JLINK_ExecCommand("ProjectFile = "E:\CubeProject\STM32F103VC_Cube\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T2958 000:852 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0541ms total)
T2958 000:853 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T2958 000:853 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T2958 000:853 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0541ms total)
T2958 000:853 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2958 000:853 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0541ms total)
T2958 000:853 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T2958 000:853 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2958 000:853 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T2958 000:853 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0543ms total)
T2958 000:855 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T2958 000:856 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0543ms total)
T2958 000:856 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 1563ms total)
T2958 001:876 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 2073ms total)
T2958 002:395 JLINK_GetFirmwareString(...) (0000ms, 2073ms total)
T2958 003:769 JLINK_Close() (0000ms, 2073ms total)
T2958 003:769  (0000ms, 2073ms total)
T2958 003:769 Closed (0000ms, 2073ms total)
