
T289C 000:271 SEGGER J-Link V4.98e Log File (0001ms, 0263ms total)
T289C 000:271 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0263ms total)
T289C 000:271 Logging started @ 2017-08-10 09:11 (0001ms, 0263ms total)
T289C 000:272 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T289C 000:272 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0260ms, 0523ms total)
T289C 000:532 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T289C 000:532 JLINK_ExecCommand("ProjectFile = "D:\Desktop\FirmwareUpdate030\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T289C 000:532 JLINK_ExecCommand("Device = STM32F030CC", ...)Device "STM32F030CC" selected.  returns 0x00 (0002ms, 0525ms total)
T289C 000:534 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T289C 000:534 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T289C 000:534 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0525ms total)
T289C 000:534 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T289C 000:540 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0525ms total)
T289C 000:540 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T289C 000:541 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T289C 000:541 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T289C 000:545 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T289C 000:546 JLINK_SetSpeed(5000) (0000ms, 0526ms total)
T289C 000:546 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(32768 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0239ms, 0765ms total)
T289C 000:785 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0765ms total)
T289C 000:785 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0765ms total)
T289C 000:785 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0765ms total)
T289C 000:787 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0766ms total)
T289C 000:788 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0767ms total)
T289C 000:789 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0767ms total)
T289C 000:789 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0768ms total)
T289C 000:790 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0768ms total)
T289C 000:790 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0769ms total)
T289C 000:791 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0769ms total)
T289C 000:791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0770ms total)
T289C 000:792 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0770ms total)
T289C 000:792 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0787ms total)
T289C 000:809 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T289C 000:809 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T289C 000:809 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0788ms total)
T289C 000:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0788ms total)
T289C 000:810 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0789ms total)
T289C 000:816 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0789ms total)
T289C 000:820 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0789ms total)
T289C 000:820 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0789ms total)
T289C 000:820 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0789ms total)
T289C 000:825 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0789ms total)
T289C 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T289C 000:830 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T289C 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T289C 000:831 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T289C 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0793ms total)
T289C 000:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0798ms total)
T289C 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0800ms total)
T289C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T289C 000:841 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0798ms total)
T289C 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T289C 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0798ms total)
T289C 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0800ms total)
T289C 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0802ms total)
T289C 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T289C 000:846 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T289C 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0800ms total)
T289C 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0802ms total)
T289C 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T289C 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0804ms total)
T289C 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T289C 000:886 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T289C 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T289C 000:886 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0802ms total)
T289C 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T289C 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T289C 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T289C 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T289C 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T289C 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T289C 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T289C 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T289C 000:886 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0802ms total)
T289C 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T289C 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T289C 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T289C 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T289C 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T289C 000:887 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T289C 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T289C 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T289C 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T289C 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T289C 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0803ms total)
T289C 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0805ms total)
T289C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T289C 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0807ms total)
T289C 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T289C 000:893 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0805ms total)
T289C 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T289C 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0805ms total)
T289C 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0807ms total)
T289C 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T289C 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T289C 000:899 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T289C 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0807ms total)
T289C 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0809ms total)
T289C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T289C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T289C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T289C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T289C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T289C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T289C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T289C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T289C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T289C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T289C 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0811ms total)
T289C 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T289C 000:925 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0809ms total)
T289C 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T289C 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0809ms total)
T289C 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0811ms total)
T289C 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0813ms total)
T289C 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T289C 000:930 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0811ms total)
T289C 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T289C 000:984 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T289C 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0814ms total)
T289C 000:987 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0817ms total)
T289C 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T289C 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T289C 000:993 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0817ms total)
T289C 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T289C 000:993 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F8 14 00 20 D5 00 00 08 AD 03 00 08 65 03 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0821ms total)
T289C 000:997 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 2B 4E 52 18 82 71 E0 68 10 36 C2 17 92 0F 12 18 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T289C 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0824ms total)
T289C 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0826ms total)
T289C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T289C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T289C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T289C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T289C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T289C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T289C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T289C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T289C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T289C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T289C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T289C 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0828ms total)
T289C 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T289C 001:034 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0826ms total)
T289C 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T289C 001:034 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 29 05 D1 21 89 81 42 02 D1 00 20 C0 43 10 BD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0831ms total)
T289C 001:039 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 69 46 09 78 81 80 05 21 01 72 F8 BD 06 21 01 72 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T289C 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T289C 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T289C 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T289C 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0834ms total)
T289C 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0836ms total)
T289C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T289C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T289C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T289C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T289C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T289C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T289C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T289C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T289C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T289C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T289C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T289C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T289C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T289C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T289C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T289C 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0838ms total)
T289C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T289C 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0836ms total)
T289C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T289C 001:080 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 06 4C 41 68 21 60 00 68 FF F7 60 FC 01 20 80 F3 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0840ms total)
T289C 001:084 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0842ms total)
T289C 001:086 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0842ms total)
T289C 001:086 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0842ms total)
T289C 001:086 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T289C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0843ms total)
T289C 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0845ms total)
T289C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T289C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T289C 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0847ms total)
T289C 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T289C 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T289C 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T289C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0846ms total)
T289C 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0848ms total)
T289C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0850ms total)
T289C 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T289C 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0848ms total)
T289C 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T289C 001:163 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T289C 001:166 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0852ms total)
T289C 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T289C 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T289C 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T289C 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T289C 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0852ms total)
T289C 001:167 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T289C 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
T289C 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T289C 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R2, 0x000008BC)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T289C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0855ms total)
T289C 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T289C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T289C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T289C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T289C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T289C 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0860ms total)
T289C 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T289C 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0858ms total)
T289C 001:205 JLINK_ReadReg(R0)  returns 0xBC1E3E31 (0000ms, 0858ms total)
T289C 001:205 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(R2, 0x000008BC)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T289C 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0858ms total)
T289C 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T289C 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0863ms total)
T289C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T289C 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0861ms total)
T289C 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T289C 001:264 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0862ms total)
T289C 001:265 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0862ms total)
T289C 001:265 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0880ms total)
T289C 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0883ms total)
T289C 001:292 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0886ms total)
T289C 001:292  (0003ms, 0886ms total)
T289C 001:292 Closed (0003ms, 0886ms total)
