T01D8 004:297 SEGGER J-Link V4.80 Log File (0006ms, 0958ms total)
T01D8 004:297 DLL Compiled: Dec 20 2013 19:37:53 (0006ms, 0958ms total)
T01D8 004:297 Logging started @ 2016-11-15 17:07 (0006ms, 0958ms total)
T01D8 004:303 JLINK_SetWarnOutHandler(...) (0000ms, 0958ms total)
T01D8 004:303 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 1229ms total)
T01D8 004:574 JLINK_SetErrorOutHandler(...) (0000ms, 1229ms total)
T01D8 004:574 JLINK_ExecCommand("ProjectFile = "E:\LiyaoProject\Cube_Project\STM32F030C8T6_MaskMotor_V1.0\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1230ms total)
T01D8 004:575 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0000ms, 1230ms total)
T01D8 004:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1230ms total)
T01D8 004:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1230ms total)
T01D8 004:575 JLINK_GetDLLVersion()  returns 48000 (0000ms, 1230ms total)
T01D8 004:575 JLINK_GetFirmwareString(...) (0000ms, 1230ms total)
T01D8 004:575 JLINK_GetDLLVersion()  returns 48000 (0000ms, 1230ms total)
T01D8 004:575 JLINK_GetCompileDateTime() (0000ms, 1230ms total)
T01D8 004:575 JLINK_GetFirmwareString(...) (0000ms, 1230ms total)
T01D8 004:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1230ms total)
T01D8 004:576 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1232ms total)
T01D8 004:577 JLINK_SetSpeed(5000) (0000ms, 1232ms total)
T01D8 004:577 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1232ms total)
T01D8 004:578 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0102ms, 1334ms total)
T01D8 004:680 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 1335ms total)
T01D8 004:684 JLINK_GetFirmwareString(...) (0000ms, 1335ms total)
T01D8 008:738 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1335ms total)
T01D8 008:738 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1335ms total)
T01D8 008:738 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1336ms total)
T01D8 008:739 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1336ms total)
T01D8 008:739 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1336ms total)
T01D8 008:740 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1336ms total)
T01D8 010:054 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1339ms total)
T01D8 010:054  (0003ms, 1339ms total)
T01D8 010:054 Closed (0003ms, 1339ms total)
