--cpu Cortex-M0
"stm32f030c8t6_cube\main.o"
"stm32f030c8t6_cube\stm32f0xx_it.o"
"stm32f030c8t6_cube\usart.o"
"stm32f030c8t6_cube\gpio.o"
"stm32f030c8t6_cube\dma.o"
"stm32f030c8t6_cube\stm32f0xx_hal_msp.o"
"stm32f030c8t6_cube\protocol.o"
"stm32f030c8t6_cube\protocolhandle.o"
"stm32f030c8t6_cube\combuff.o"
"stm32f030c8t6_cube\list.o"
"stm32f030c8t6_cube\log.o"
"stm32f030c8t6_cube\protocolframe.o"
"stm32f030c8t6_cube\queue.o"
"stm32f030c8t6_cube\tasktimemanager.o"
"stm32f030c8t6_cube\system_stm32f0xx.o"
"stm32f030c8t6_cube\stm32f0xx_hal_dma.o"
"stm32f030c8t6_cube\stm32f0xx_hal_tim_ex.o"
"stm32f030c8t6_cube\stm32f0xx_hal_uart.o"
"stm32f030c8t6_cube\stm32f0xx_hal_flash.o"
"stm32f030c8t6_cube\stm32f0xx_hal.o"
"stm32f030c8t6_cube\stm32f0xx_hal_i2c.o"
"stm32f030c8t6_cube\stm32f0xx_hal_gpio.o"
"stm32f030c8t6_cube\stm32f0xx_hal_i2c_ex.o"
"stm32f030c8t6_cube\stm32f0xx_hal_tim.o"
"stm32f030c8t6_cube\stm32f0xx_hal_rcc.o"
"stm32f030c8t6_cube\stm32f0xx_hal_flash_ex.o"
"stm32f030c8t6_cube\stm32f0xx_hal_rcc_ex.o"
"stm32f030c8t6_cube\stm32f0xx_hal_pwr.o"
"stm32f030c8t6_cube\stm32f0xx_hal_uart_ex.o"
"stm32f030c8t6_cube\stm32f0xx_hal_cortex.o"
"stm32f030c8t6_cube\stm32f0xx_hal_pwr_ex.o"
"stm32f030c8t6_cube\startup_stm32f030x8.o"
--library_type=microlib --strict --scatter "STM32F030C8T6_Cube\STM32F030C8T6_Cube.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F030C8T6_Cube.map" -o STM32F030C8T6_Cube\STM32F030C8T6_Cube.axf