
T03DC 000:035 SEGGER J-Link V4.80 Log File (0001ms, 0024ms total)
T03DC 000:035 DLL Compiled: Dec 20 2013 19:37:53 (0001ms, 0024ms total)
T03DC 000:035 Logging started @ 2016-11-30 11:58 (0001ms, 0024ms total)
T03DC 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T03DC 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0022ms, 0046ms total)
T03DC 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T03DC 000:058 JLINK_ExecCommand("ProjectFile = "E:\LiyaoProject\Cube_Project\STM32F103VC_Motor_V1.0\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0046ms total)
T03DC 000:058 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0000ms, 0046ms total)
T03DC 000:058 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0046ms total)
T03DC 000:058 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0046ms total)
T03DC 000:058 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0046ms total)
T03DC 000:058 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T03DC 000:058 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0046ms total)
T03DC 000:058 JLINK_GetCompileDateTime() (0000ms, 0046ms total)
T03DC 000:058 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T03DC 000:059 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0047ms total)
T03DC 000:059 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0051ms total)
T03DC 000:063 JLINK_SetSpeed(5000) (0001ms, 0052ms total)
T03DC 000:064 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0128ms total)
T03DC 000:140 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0128ms total)
T03DC 000:140 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0128ms total)
T03DC 000:140 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0129ms total)
T03DC 000:141 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0129ms total)
T03DC 000:141 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0131ms total)
T03DC 000:143 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0132ms total)
T03DC 000:144 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0133ms total)
T03DC 000:145 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0134ms total)
T03DC 000:146 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0135ms total)
T03DC 000:147 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0136ms total)
T03DC 000:148 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0137ms total)
T03DC 000:149 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0138ms total)
T03DC 000:150 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0140ms total)
T03DC 000:152 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0140ms total)
T03DC 000:152 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0142ms total)
T03DC 000:154 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0142ms total)
T03DC 000:154 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0142ms total)
T03DC 000:154 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0163ms total)
T03DC 000:175 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0163ms total)
T03DC 000:175 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0163ms total)
T03DC 000:175 JLINK_Halt()  returns 0x00 (0000ms, 0163ms total)
T03DC 000:175 JLINK_IsHalted()  returns TRUE (0000ms, 0163ms total)
T03DC 000:175 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0164ms total)
T03DC 000:176 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0165ms total)
T03DC 000:177 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0166ms total)
T03DC 000:179 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0166ms total)
T03DC 000:179 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0166ms total)
T03DC 000:179 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0166ms total)
T03DC 000:179 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0166ms total)
T03DC 000:179 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0166ms total)
T03DC 000:180 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0167ms total)
T03DC 000:181 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0167ms total)
T03DC 000:181 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0168ms total)
T03DC 000:182 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0169ms total)
T03DC 000:183 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0169ms total)
T03DC 000:183 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0169ms total)
T03DC 000:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T03DC 000:275 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0191ms total)
T03DC 000:297 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0191ms total)
T03DC 000:297 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0191ms total)
T03DC 000:297 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0192ms total)
T1080 001:249 JLINK_SetBPEx(Addr = 0x08005F78, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0193ms total)
T1080 001:250 JLINK_SetBPEx(Addr = 0x08005F90, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0193ms total)
T1080 001:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0202ms total)
T1080 001:360 JLINK_IsHalted()  returns TRUE (0004ms, 0206ms total)
T1080 001:364 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T1080 001:364 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T1080 001:364 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T1080 001:364 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T1080 001:364 JLINK_ReadReg(R15 (PC))  returns 0x08005F78 (0000ms, 0202ms total)
T1080 001:364 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0202ms total)
T1080 001:364 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T1080 001:364 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0202ms total)
T1080 001:364 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0202ms total)
T1080 001:364 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0203ms total)
T1080 001:365 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0204ms total)
T1080 001:366 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0205ms total)
T1080 001:367 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R0)  returns 0x08005F79 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R1)  returns 0x200029F8 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R3)  returns 0x080055FD (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R4)  returns 0x08006194 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R5)  returns 0x08006194 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R13 (SP))  returns 0x200029F8 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R14)  returns 0x08000A7D (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(R15 (PC))  returns 0x08005F78 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(MSP)  returns 0x200029F8 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0206ms total)
T1080 001:368 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0206ms total)
T03DC 001:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  47 47 00 00  returns 0x01 (0000ms, 0206ms total)
T03DC 001:374 JLINK_ReadMem (0x08005E78, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005E40) -- Updating C cache (128 bytes @ 0x08005E40) -- Read from C cache (60 bytes @ 0x08005E78) -- Data:  5A 46 17 99 90 47 6D 1C B8 F1 00 01 A8 F1 01 08 ...  returns 0x00 (0001ms, 0207ms total)
T03DC 001:375 JLINK_ReadMem (0x08005EB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005EC0) -- Updating C cache (64 bytes @ 0x08005EC0) -- Read from C cache (60 bytes @ 0x08005EB4) -- Data:  20 20 B0 47 6D 1C 64 1E F9 D5 28 46 BD E8 F0 81 ...  returns 0x00 (0002ms, 0209ms total)
T03DC 001:377 JLINK_ReadMem (0x08005EF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005F00) -- Updating C cache (64 bytes @ 0x08005F00) -- Read from C cache (60 bytes @ 0x08005EF0) -- Data:  F0 81 00 00 01 46 01 A0 FF F7 12 BB 4C 6F 67 2D ...  returns 0x00 (0001ms, 0210ms total)
T03DC 001:378 JLINK_ReadMem (0x08005F2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005F40) -- Updating C cache (64 bytes @ 0x08005F40) -- Read from C cache (60 bytes @ 0x08005F2C) -- Data:  0B 30 20 F0 07 06 10 4D 19 E0 20 68 B0 42 15 D3 ...  returns 0x00 (0001ms, 0211ms total)
T03DC 001:379 JLINK_ReadMem (0x08005F68, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005F80) -- Updating C cache (64 bytes @ 0x08005F80) -- Read from C cache (60 bytes @ 0x08005F68) -- Data:  25 1D 2C 68 00 2C E2 D1 00 20 F7 E7 3C 00 00 20 ...  returns 0x00 (0001ms, 0212ms total)
T03DC 005:263 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0216ms total)
T03DC 005:263  (0004ms, 0216ms total)
T03DC 005:263 Closed (0004ms, 0216ms total)
